Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Polly==0.93.12
PyMySQL==0.6.3
SQLAlchemy==0.9.8
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.10
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.3.2
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
gyp==0.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
itsdangerous==0.24
lxml==3.3.3
numpy==1.8.2
oauth2==1.5.211
oauthlib==0.6.1
oneconf==0.3.7
paramiko==1.10.1
pbr==0.10.8
pexpect==3.1
piston-mini-client==0.7.5
psutil==1.2.1
psycopg2==2.4.5
py-notify==0.3.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-debian==0.1.21-nmu2ubuntu2
python-socksipy==1.0
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
stevedore==1.3.0
urllib3==1.7.1
virtualenv==12.0.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.5.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
zope.interface==4.0.5
